# Fail2Ban filter for Home Assistant

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[DEFAULT]

_daemon = hass

# prefix like "2022-09-22 14:02:06.840 WARNING (MainThread) [homeassistant.helpers.entity]"
__pref = \d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d.\d\d\d (?:WARNING|ERROR) \([^)]*\) \[[^\]]*\]\s

[Definition]

prefregex = ^%(__prefix_line)s%(__pref)s<F-CONTENT>.+</F-CONTENT>$

failregex = ^Login attempt or request with invalid authentication from \S+ \(<HOST>\)\..*$

mode = normal

ignoreregex =

maxlines = 1

journalmatch = _SYSTEMD_UNIT=homeassistant-core.service + _COMM=hass
